-z -a -c -m"./build/bur.map" -o"./build/bur.out" -stack0x200 -w -x -i"C:/CCStudio_v3.3MCU/C2000/xdais/lib" -i"C:/CCStudio_v3.3MCU/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3MCU/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3MCU/C2000/cgtools/lib" -l"rts2800_ml.lib"
"C:\D\SOFT\BUR One\BUR\cmd\DSP280x_Headers.cmd"
"C:\D\SOFT\BUR One\BUR\cmd\F2808.cmd"
"C:\D\SOFT\BUR One\BUR\obj\adt7301.obj"
"C:\D\SOFT\BUR One\BUR\obj\at25xxx.obj"
"C:\D\SOFT\BUR One\BUR\obj\btwt41.obj"
"C:\D\SOFT\BUR One\BUR\obj\dac7513.obj"
"C:\D\SOFT\BUR One\BUR\obj\display.obj"
"C:\D\SOFT\BUR One\BUR\obj\drv_modbus.obj"
"C:\D\SOFT\BUR One\BUR\obj\ds1305.obj"
"C:\D\SOFT\BUR One\BUR\obj\DSP280x_CodeStartBranch.obj"
"C:\D\SOFT\BUR One\BUR\obj\DSP280x_DelayUs.obj"
"C:\D\SOFT\BUR One\BUR\obj\encoder.obj"
"C:\D\SOFT\BUR One\BUR\obj\im.obj"
"C:\D\SOFT\BUR One\BUR\obj\InitHardware.obj"
"C:\D\SOFT\BUR One\BUR\obj\interface.obj"
"C:\D\SOFT\BUR One\BUR\obj\LogEv.obj"
"C:\D\SOFT\BUR One\BUR\obj\main.obj"
"C:\D\SOFT\BUR One\BUR\obj\menu2x.obj"
"C:\D\SOFT\BUR One\BUR\obj\motor_control.obj"
"C:\D\SOFT\BUR One\BUR\obj\protections.obj"
"C:\D\SOFT\BUR One\BUR\obj\pult.obj"
"C:\D\SOFT\BUR One\BUR\obj\rim_devices.obj"
"C:\D\SOFT\BUR One\BUR\obj\rtc.obj"
"C:\D\SOFT\BUR One\BUR\obj\serial_communication.obj"
"C:\D\SOFT\BUR One\BUR\obj\table_tomzel_v1.obj"
"C:\D\SOFT\BUR One\BUR\obj\VlvDrvCtrl.obj"
"C:\D\SOFT\BUR One\BUR\lib\ApFilter1_v01.00.l28"
"C:\D\SOFT\BUR One\BUR\lib\ApFilter3_v01.00.l28"
"C:\D\SOFT\BUR One\BUR\lib\Calibs_v01.02.l28"
"C:\D\SOFT\BUR One\BUR\lib\csl_v01.03.l280x"
"C:\D\SOFT\BUR One\BUR\lib\Inputs_v01.01.l28"
"C:\D\SOFT\BUR One\BUR\lib\iqDMC_v01.02.l28"
"C:\D\SOFT\BUR One\BUR\lib\IQmath.l28"
"C:\D\SOFT\BUR One\BUR\lib\PrtCalc_v01.00.l28"
"C:\D\SOFT\BUR One\BUR\lib\value_conv_v01.02.l28"
